REACT_APP_BASE_URL=https://beanstalk.myskillstree.com

REACT_APP_VAR_1=6LdXZp8qAAAAAGtphkSt7XtYNOvwZq0dXXXXXX

REACT_APP_ENVIRONMENT=DEV

REACT_APP_HOTJAR_ID=6379719
REACT_APP_GOOGLE_ANALYTICS=G-D9VHVG50XX
REACT_APP_CALENDAR_API_URL=https://www.googleapis.com/calendar/v3
REACT_APP_REDIRECT_URI=https://skillsconnectdev.skillsbasedjobs.global
REACT_APP_ONESIGNAL_APP_ID=9a75d053-d04a-4d64-90de-f83dad42XXXX
REACT_APP_PWA_PROMPT_DAYS=1n